DROPBOX_ACCESS_TOKEN=BJFr....
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/.../.../......
KEY_PATH=/etc/letsencrypt/live/example.net/privkey.pem
CERT_PATH=/etc/letsencrypt/live/example.net/cert.pem
CA_PATH=/etc/letsencrypt/live/example.net/chain.pem
FULLCHAIN_PATH=/etc/letsencrypt/live/example.net/fullchain.pem
